<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Seara Pague Fácil</title>
</head>

<body>
  <section>
    <h1>Simulador de proposta</h1>
    <p>Valor da parcela</p>
    <input class='installmentsValue' type='number' value=''></input>
    <p>Data da primeira parcela</p>
    <input class='firstDateInstallment' type="date" value=''></input>
    <a href='#'>Calcular proposta</a>
  </section>
  <main>
    <h1>Resumo da proposta</h1>
    <ul>
      <li>Números de parcelas:</li>
      <p class='numberInstallments'></p>
      <li>Data de vencimento<li>
        <p class='value'></p>
        <li class='valueInstallments'>Valor das parcelas<li>
          <li class='bid-amount' value=2000 >Valor total da proposta:</li>
          <li class='totalDebtAmount'>Valor total da dívida</li>
          <li>Você economizou </li>
        </ul>
        <button onclick='numberOfInstallments()'>Enviar proposta</button>
      </main>
      <script src="index.js"></script>
      <script src="data.js"></script>


</body>

</html>